<!DOCTYPE html>
<html>

    <head>

    <style>
        body{
            background-size: cover;
        }
        .v1{
            position: fixed;
            right: 0;
            bottom: 0;
            min-height: 100%;
            min-width: 100%;
            height: auto;
            width: auto;
            z-index: -999;
        }
        h1{
            font-size: 100px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: white;
            align-items: center;
            
        }
           h1{
            
            text-align: center;
           }
           
    

           h1:hover{
            color:darkturquoise;
           }
           
           th{
            font-size: 20px;
           }
        


    </style>
    </head>

    <body>
        <table>
            <tr>
                <th style="font-size: 40px; color:white;font-style:bold">vimeo</th>
                <th><button  align="center" style="background-color: rgb(167, 245, 90); color:white;"><a href="#">JOIN</a></button></th>
                <th style="color: white;">Login</th>
                <th style="color: white;">Videos</th>
                <th style="color: white;">Watch</th>
                <th style="color: white;">Sell</th>
            </tr>
        </table>

        <table border="0" align="right">
            <tr>
                <th><button style="background-color:rgb(203, 203, 203); color:white;"><a href="#">Search videos,people and more</a></button></th>
                <th><button style="background-color: deepskyblue; color:white;"><a href="#">Upload</a></button></th>
            </tr>
            
        </table>


        <br><br><br>

<h1>Where videos come first</h1>


<div>
    <table border="0" align="center">

        <tr>
             <th> <button   style="background-color: white;color:black; font-size :20px;"> <a href="#">Find a plan</a></button> </th>
             <th> <button   style="background-color: greenyellow; color:white; font-size:20px;"><a href="#">Join free</a></button></th>
       
        </tr>

    </table>

</div>

<video autoplay loop muted class="v1">
    <source src="video7.mp4" type="video/mp4">
</video>





    </body>
</html>